body{
    font-size: var(--small-bold-size);
    color: var(--color-silver);
    font-family: var(--font-poppins);
}
.product {
    top: 118px;
    left: 377px;
    width: 968px;
    height: 812px;
    text-align: left;
    font-size: var(--small-bold-size);
    color: var(--color-silver);
    font-family: var(--font-poppins);
  }
.base,
.right-area,
.screen-columns-bg {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.base {
  left: 89px;
  background-color: var(--grey-grey-30);
  width: 1px;
  overflow: hidden;
}
.right-area,
.screen-columns-bg {
  right: 0;
}
.right-area {
  background-color: var(--grey-grey-20);
  width: 417px;
  overflow: hidden;
  display: none;
}
.screen-columns-bg {
  width: 100%;
  left: 0;
  background-color: var(--grey-grey-10);
}
.total-info {
  position: relative;
  line-height: 30px;
}
.total {
  position: absolute;
  top: 34px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--body-regular-size);
  color: black;
}
.sort-by-due {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.vuesaxoutlinearrow-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.filter,
.sort-by {
  position: absolute;
  top: 24px;
  border-radius: var(--br-11xl);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
    var(--padding-6xl);
  gap: var(--gap-smi);
}
.sort-by {
  right: 160px;
  box-sizing: border-box;
  width: 235px;
}
.filter {
  right: 24px;
}
.info-and-filters {
  align-self: stretch;
  position: relative;
  height: 98px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  position: relative;
  width: 30px;
  height: 30px;
}
.due-date {
  position: absolute;
  top: calc(50% - 14.5px);
  left: 0;
  line-height: 30px;
  font-weight: 500;
}
.email-column,
.name-column {
  position: relative;
  height: 30px;
  overflow: hidden;
}
.name-column {
  width: 200px;
  flex-shrink: 0;
}
.email-column {
  flex: 1;
}
.edit {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  line-height: 30px;
  font-weight: 500;
}
.edit-column {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
}
.border,
.columns {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.columns {
  height: calc(100% - 1px);
  top: 0;
  bottom: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.border {
  bottom: 0;
  background-color: var(--grey-grey-30);
  height: 1px;
}
.check-cell-icon,
.table-header {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.table-header {
  align-self: stretch;
  height: 60px;
  color: var(--grey-grey-70);
}
.check-cell-icon {
  width: 30px;
  height: 30px;
}
.date {
  position: absolute;
  top: calc(50% - 15px);
  left: 0;
  line-height: 30px;
}
.date-layout-visibility,
.date-overdue-layout-visibil {
  position: absolute;
  top: calc(50% - 15px);
  left: 0;
  width: 94px;
  height: 30px;
}
.date-overdue-layout-visibil {
  color: var(--primary-pink);
}
.description {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.edit-cell-icon {
  position: relative;
  border-radius: var(--br-3xs);
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.border1,
.cells {
  align-self: stretch;
}
.cells {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-5xl)
    var(--padding-xs);
  gap: var(--gap-5xl);
}
.border1 {
  position: relative;
  background-color: var(--grey-grey-30);
  height: 1px;
}
.task-row-repeat-link {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.date-overdue1,
.date2 {
  position: absolute;
  top: calc(50% - 15px);
  left: 0;
  width: 94px;
  height: 30px;
  display: none;
}
.date-overdue1 {
  color: var(--primary-pink);
}
.button10 {
  position: relative;
  font-size: var(--small-bold-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-bold);
  color: var(--primary-navy);
  text-align: left;
}
.button-load-more {
  cursor: pointer;
  border: 1px solid var(--grey-grey-30);
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--primary-white);
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 65px);
  border-radius: var(--br-51xl);
  box-sizing: border-box;
  width: 130px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.load-more {
  align-self: stretch;
  position: relative;
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.task-list,
.tasks-view-results {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.task-list {
  border-radius: var(--br-xs);
  align-items: flex-start;
  padding: 0 var(--padding-5xl);
  font-size: var(--body-regular-size);
}
.tasks-view-results {
  align-items: center;
}

.body {
  position: absolute;
  right: 0;
}
.body {
    width: calc(100% - 33px);
    top: 11px;
    left: -7px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}



.icon4 {
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
}
.badge2,
.badge3,
.icon4 {
  position: absolute;
}
.badge3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--primary-blue);
  border: 2px solid var(--primary-white);
  box-sizing: border-box;
}

.add-new {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-xl);
  background-color: var(--primary-blue);
  position: absolute;
  top: calc(50% - 25px);
  right: 164px;
  border-radius: var(--br-51xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.avatar-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.avatar-icon,
.logo-icon1,
.right-bar,
.user {
  position: absolute;
  overflow: hidden;
}
.user {
  top: calc(50% - 25px);
  right: 24px;
  border-radius: var(--br-81xl);
  border: 1px solid var(--grey-grey-30);
  box-sizing: border-box;
  width: 50px;
  height: 50px;
}
.logo-icon1,
.right-bar {
  height: 90px;
}
.right-bar {
  top: 0;
  right: 0;
  background-color: var(--color-ghostwhite-200);
  width: 417px;
}
.logo-icon1 {
  top: calc(50% - 45px);
  left: 0;
  width: 90px;
  cursor: pointer;
}
.base2,
.navigation-bar {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.base2 {
  bottom: 0;
  background-color: var(--grey-grey-30);
  height: 1px;
  overflow: hidden;
}
.navigation-bar {
  top: 0;
  height: 90px;
  text-align: left;
  font-size: var(--heading-h3-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-bold);
}
.icon,
.tasks1 {
  position: relative;
}
.tasks1 {
  background-color: var(--grey-grey-10);
  width: 100%;
  height: 910px;
  text-align: left;
  font-size: var(--small-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-bold);
}
.icon {
  border-radius: var(--br-81xl);
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
}
.demo-version-only {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.button1,
.sorry {
  position: relative;
}
.sorry {
  margin: 0;
  align-self: stretch;
  font-size: 40px;
  line-height: 70px;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-navy);
}
.button1 {
  font-size: var(--small-bold-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-bold);
  color: var(--primary-white);
  text-align: left;
}
.button {
  flex: 1;
  border-radius: var(--br-51xl);
  background-color: var(--primary-blue);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.action,
.button,
.coming-soon2 {
  display: flex;
  align-items: center;
}
.action {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.coming-soon2 {
  position: absolute;
  top: calc(50% - 265px);
  left: calc(50% - 270px);
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  width: 540px;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-21xl) 65px;
  box-sizing: border-box;
  gap: var(--gap-21xl);
}
.button-icon,
.coming-soon1 {
  position: relative;
  overflow: hidden;
}
.coming-soon1 {
  background-color: var(--black-black-50);
  width: 1366px;
  height: 910px;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--body-regular-size);
  color: var(--grey-grey-90);
  font-family: var(--small-bold);
}
.button-icon {
  border-radius: var(--br-31xl);
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-sm)
    var(--padding-13xl);
  gap: var(--gap-sm);
}
.complete {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.wrapper-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.checkbox-control {
  border-radius: 6px;
  width: 30px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3px;
  box-sizing: border-box;
}
.checkbox-input {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.label {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.date-time,
.input {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input {
  border: 1px solid var(--grey-grey-30);
  font-family: var(--small-bold);
  font-size: var(--body-regular-size);
  background-color: var(--grey-grey-10);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xl);
}
.date-time {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.icon1 {
  position: relative;
  width: 20px;
  height: 20px;
  display: none;
}
.content-scroll,
.input1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input1 {
  border-radius: var(--br-5xs);
  background-color: var(--grey-grey-10);
  border: 1px solid var(--grey-grey-30);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-xs);
  color: var(--grey-grey-70);
}
.content-scroll {
  flex: 1;
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: var(--gap-5xl);
  font-size: var(--body-regular-size);
}
.button3 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.button2 {
  flex: 1;
  border-radius: var(--br-51xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.button5 {
  position: relative;
  font-size: var(--small-bold-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-bold);
  color: var(--primary-white);
  text-align: left;
}
.action2,
.button4 {
  display: flex;
  flex-direction: row;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--primary-blue);
  flex: 1;
  border-radius: var(--br-51xl);
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.action2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.action1,
.edit-task1 {
  display: flex;
  flex-direction: column;
}
.action1 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl) var(--padding-9xl);
  font-size: var(--small-bold-size);
  color: var(--primary-pink);
}
.edit-task1 {
  position: absolute;
  top: calc(50% - 270px);
  left: calc(50% - 200px);
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  box-sizing: border-box;
  width: 400px;
  height: 540px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
}
.edit-task {
  position: relative;
  background-color: var(--black-black-50);
  width: 1366px;
  height: 910px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--heading-h5-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-bold);
}
.add-new-task1 {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.button-icon1 {
  position: relative;
  border-radius: var(--br-31xl);
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.title1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-sm)
    var(--padding-13xl);
  gap: var(--gap-sm);
}
.label2,
.task1,
.title1 {
  align-self: stretch;
}
.task1 {
  border: 1px solid var(--grey-grey-30);
  background-color: var(--grey-grey-10);
  font-family: var(--small-bold);
  font-size: var(--body-regular-size);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.label2 {
  position: relative;
  line-height: 30px;
}
.content-scroll1,
.date-time1,
.input2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input2 {
  border: 1px solid var(--grey-grey-30);
  font-family: var(--small-bold);
  font-size: var(--body-regular-size);
  background-color: var(--grey-grey-10);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-xl);
}
.content-scroll1,
.date-time1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.content-scroll1 {
  flex: 1;
  overflow-y: auto;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: var(--gap-5xl);
  font-size: var(--body-regular-size);
}
.button7 {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.button6 {
  flex: 1;
  border-radius: var(--br-51xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-5xl);
}
.button9 {
  position: relative;
  font-size: var(--small-bold-size);
  line-height: 30px;
  font-weight: 500;
  font-family: var(--small-bold);
  color: var(--primary-white);
  text-align: left;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--primary-blue);
  flex: 1;
  border-radius: var(--br-51xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.action3,
.action4 {
  align-self: stretch;
  display: flex;
}
.action4 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.action3 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl) var(--padding-9xl);
  font-size: var(--small-bold-size);
}
.add-new-task-form-capture {
  position: absolute;
  top: calc(50% - 210px);
  left: calc(50% - 200px);
  border-radius: var(--br-xs);
  background-color: var(--primary-white);
  border: 1px solid var(--grey-grey-30);
  box-sizing: border-box;
  width: 400px;
  height: 420px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-new-task {
  position: relative;
  background-color: var(--black-black-50);
  width: 1366px;
  height: 910px;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: var(--heading-h5-bold-size);
  color: var(--primary-navy);
  font-family: var(--small-bold);
}
